{
  "version": "0.8.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test:unit": "vitest --ui"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.3.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "next": "^13.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@bluzzi/eslint-config": "^1.1.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/ui": "^0.34.5",
    "autoprefixer": "^10.4.16",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.2",
    "happy-dom": "^12.1.5",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "@bluzzi"
    ]
  }
}
